export const ERR_MSGS = {
  MSG_FAILED: 'MSG_FAILED',
  MSG_INVALID_PRODUCT_DATA: 'MSG_INVALID_PRODUCT_DATA',
  SOMETHING_IS_WRONG: 'SOMETHING_IS_WRONG',
  MSG_ERROR_DURING_READ_STREAM: 'MSG_ERROR_DURING_READ_STREAM'
}

export const SUCCESS_MSG = {
  MSG_SUCCESS: 'MSG_SUCCESS',
  MSG_PRODUCT_CREATED: 'MSG_PRODUCT_CREATED',
}
